server.port = 5001

#mobile
spring.mobile.devicedelegatingviewresolver.enabled=true

#database
spring.datasource.driver=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SMART_TRF_LIGHT?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111

# camel case
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.type-aliases-package=api.senior.backend.config.typeAlias
mybatis.mapper-locations=classpath:api/senior/backend/mapper/*.xml
